package main

import "fmt"

func main() {
	fmt.Printf("%c[%d;%d;%dm   (他们的)   %c[0m\n", 0x1b, 7, 43, 36, 0x1b)
	fmt.Printf("%c[%d;%d;%dm   vbeobvoe     %c[0m\n", 0x1b, 1, 47, 34, 0x1b)
	fmt.Printf("%c[%d;%d;%dm   %s   		%c[0m\n", 0x1b, 1, 47, 34, "vehuepen", 0x1b)
	//注意字符串要写在%dm和%c之间，换行符要放在双引号最后："......\n"
	//0，1，4，5，7，8/40~47/30~37：注意后两色一样时字体看不见eg：41，31
	//0终端默认设置，1高亮显示，4使用下划线，5闪烁，7反白显示（字体和背景色交换），8不可见
	//字体：	30，31，32，33，34， 35，  36，37
	//背景色：	40，41，42，43，44， 45，  46，47
	//			黑，红，绿，黄，蓝，紫红，青蓝，白

}
